/*================================== Variables ===========================================*/
$padding-inline: 1rem;
    // Padding - margins
    $padding-inline: 1rem;
    // Font-size 
$fontSize: 1rem;
$fontWeight: 400;

/*============================== Mixins ================================================*/
@mixin  grid ($col, $row) {
    display: grid;
    grid-template-columns: $col;
    grid-template-rows: $row;
}

@mixin flex ($just, $align) {
    display: flex;
    justify-content: $just;
    align-items: $align;
}

@mixin transtion ($mainTransition) {
    transition: $mainTransition;
}

@mixin sectionPadding($top, $bottom) {
    padding-top: $top;
    padding-bottom: $bottom;
}
/*================================ All Media ==============================*/
// ==================== Small Screen ==========================
@media screen and (max-width: 340px) {
    // Arrow Icon 
    .arrow-icon  {
        bottom: 3% !important;
    }
    .main {
        // ============================== Start Landing ==================================
        .landing { 
            height: 70vh !important;
        }
        // ============================== End Landing =============================
        // ============================== Start Testimonials ========================
        .testimonials {
            .content-test > .box > .icon > img { display: none;}
        }
        // ============================= End Testimonials ==========================
        // =========================== Start Team Members ====================
        .team-members {
            .content-team {
                grid-template-columns: 1fr !important;
                grid-template-rows: repeat(8, 1fr) !important;
                place-content: center;
                .box {
                    .img-team {
                        img {
                            left: -2.2rem !important;
                        }
                    }
                }
            }
        }
        // =========================== End Team Members ====================
        // =========================== Start Services ===============================
        .services {
            .content-services {
                grid-template-columns: 1fr !important;
                grid-template-rows: repeat(6, 1fr) !important;
            }
        }
        // =========================== End Services =================================
        // =========================== Start Works =================================
        .works {
            .content-works {
                .content-box {
                    .box { 
                        flex-wrap: wrap; 
                        text-align: center;
                        .icon-works { margin-top: 1rem;}
                        > div { 
                            flex-basis: 100% !important;
                        }
                    }
                }
            }
        }
        // ============================ End Works =================================
        // =========================== Start Events ===============================
        .events {
            .content-events {
                padding-top: 3.5rem !important;
                .info {
                    .date-info {
                        flex-direction: column;
                        row-gap: 1rem;
                        .date { width: 100%;}
                    }
                }
            }
            .form {
                padding: 2rem !important;
                .input-events {
                    width: 100%;
                }
            }
        }
        // ========================== End Events ==================================
        // ======================= Start Stats ===========================
        .stats {
            .content-stats {
                grid-template-columns: 1fr !important;
                grid-template-rows: 1fr !important;
            }
        }
        // ======================= End Stats =============================
    }
}

// ======================= 450px ================================
@media (max-width: 450px) {
    .nav {
        .content {
            .main-list {
                flex-direction: column;
                row-gap: 1.8rem;
                padding: 0;
                li > a {
                    font-size: ($fontSize - .2);
                }
            }
        }
    }

    .card {
        .content-card {
            .main-icons-card {
                grid-template-columns: 1fr !important;
                grid-template-rows: repeat(5, .5fr);
                row-gap: .5rem;
            }
        }
    }

    .box-title-sections {
        height: 35px !important;
        .main-title {
            font-size: $fontSize !important;
            font-weight: $fontWeight + 200 !important;
        }
    }

    .main {
    // ============================ Start Articles ====================================
    .articles {
        .content-articles {
            grid-template-columns: .85fr !important;
            grid-template-rows: repeat(4, .8fr);
            .box {
                .foot {
                    > i {
                        margin-right: 0 !important;
                    }
                }
            }
        }
    }
    // ============================ End Articles ====================================
    // ============================ Start Gallery ===================================
    .gallery {
        .content-gallery {
            grid-template-columns: repeat(2, 1fr) !important;
            grid-template-rows: repeat(3, 1fr) !important;
            .box {
                padding: 0 !important;
            }
        }
    }
    // ============================ End Gallery ===================================
    // ============================ Start Features ================================
    .features {
        .content-features {
            grid-template-columns: .8fr !important;
            grid-template-rows: repeat(3, 1fr) !important;
            place-content: center;
            .box {
                .body {
                    .title-features { 
                        font-size: ($fontSize + .2) !important;
                        margin-bottom: $padding-inline;
                    }
                    .description-features {
                        margin: {
                            top: $padding-inline;
                            bottom: ($padding-inline + .2);
                        };
                    }
                }
            }
        }
    }
    // ============================ End Features ================================
    // ============================ Start Testimonials ==========================
    .testimonials {
        .content-test {
            grid-template-columns: .8fr !important;
            grid-template-rows: repeat(6, 1fr) !important;
            place-content: center;
        }
    }
    // ============================ End Testimonials ============================
    }
    // =========================== Start Our Skills =============================
    .our-skills {
        .content-skills {
            grid-template-columns: .8fr !important;
            place-content: center;
            .img-skills {
                img { display: none !important;}
            }
        }
    }
    // =========================== End Our Skills =============================
    // =========================== Start Events ===============================
    .events {
        .form {
            flex-direction: column;
            row-gap: 1rem;
        }
    }
    // ========================== End Events =================================
    // ========================== Start Pricing ===============================
    .pricing {
        .content-pricing {
            place-items: center;
            .box:nth-of-type(2) {
                &::before { display: none !important;}
            }
        }
    }
    // ========================= End Pricing ==================================
    // ======================= Start Stats ===========================
    .stats {

        .info {
            .title-form, .title-discount {
                font-size: $fontSize !important;
            }
            .title-form { padding: $padding-inline;}
            }
    }
    // ======================= End Stats =============================
    // ======================= Start Footer ==========================
    .footer {
        .content-foot {
            display: flex !important;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .info {
                text-align: center;
                .info-foot {
                    .list-info-foot {
                        justify-content: center !important;
                    }
                }
            }
            .main-list-important {
                row-gap: 1.5rem;
                > a {
                    &::before {
                        bottom: -.5rem!important;
                    }
                }
                
            }
            .location-foot {
                row-gap: .7rem !important;
                margin: 1rem 0;
            }
        }
    }
    // ====================== End Footer =============================
}

// ========================= 767px ===============================
@media screen and (max-width: 767px) {
    .container {
        padding-inline: $padding-inline;
    }
    /*====================== Start Nav ===================================*/
    .nav {
        .content {
            flex-direction: column;
            row-gap: 1rem;
            margin-top: .5rem;
        }
    }
    /*====================== End Nav ===================================*/
    /*===================== Start Card =================================*/
    .card {
        .content-card {
            @include grid(1fr, 1fr);
            .img > img {
                display: none;
            }
        }    
    }
    /*==================== End Card ===================================*/

    .main {
            // ========================= Start Landing =======================
        .landing {
            .content-landing {
                @include grid(1fr, 1fr);
                .info {
                    text-align: center;
                    .title {
                        font-size: $fontSize + .2;
                    }
                }
                .img-landing {
                        display: none;
                }
            }
        }
            // ========================= End Landing =========================
        // ======================== Start Articles ======================
        .articles {
            .content-articles {
                @include grid(repeat(2, 1fr), repeat(4, 1fr));
                place-content: center;
                .box {
                    @include grid(1fr,1fr);
                    .foot {
                        > i {
                            margin-right: 3rem;
                        }
                    }
                }
            }
        }
        // ======================= End Articles =========================    
        // ============================ Start Testimonials ==========================
        .testimonials {
        .content-test {
            grid-template-columns: .8fr !important;
            place-content: center;
        }
        }
        // ============================ End Testimonials ============================
        // =========================== Start Services ===============================
        .services {
            .content-services {
                @include grid(repeat(2, .8fr), repeat(3, 1fr));
            }
        }
        // =========================== End Services =================================
        // =========================== Start Works ==================================
        .works {
            .content-works {
                @include grid(1fr, 1fr);
                place-content: center;
                .img-works > img { display: none;}
            }
        }
        // =========================== End Works ====================================
        // ========================== Start Events =================================
        .events {
            .content-events {
                @include sectionPadding(4.5rem, 2rem);
                @include grid (1fr, 1fr);
                .img-events {
                    display: none;
                }
                .info {
                    .date-info {
                        @include flex(center, center);
                    }
                }
            }
        }
        // ========================= End Events ====================================
        // ========================== Start Pricing ===============================
        .pricing {
            .content-pricing {
                @include grid(.7fr, repeat(3, 1fr));
                place-content: center;
            }
        }
        // ========================= End Pricing ==================================
        // ========================= Start Videos =================================
        .videos {
            .content-videos {
                @include flex(center, center );
                flex-direction: column;
                row-gap: 2.5rem;
                .main-box {
                    width: 90%;
                    border-radius: 15px;
                    text-align: center;
                }
                .main-screen {
                    order: -1;
                    width: 90%;
                }
            }
        }
        // ========================= End Videos =================================
        // ======================= Start Stats ===========================
        .stats {
            .content-stats {
                @include grid(repeat(2, 1fr), repeat(2, 1fr));
                gap: 1rem;
            }
            .info {
                display: flex !important;
                justify-content: center;
                flex-direction: column;
                .form {
                    order: -1;
                }
            }
        }
        // ======================= End Stats =============================
        // ======================= Start Footer ==========================
        .footer {
            .content-foot {
                @include grid(repeat(2, 1fr), repeat(2, 1fr));
                gap: 2rem 1.3rem;
                .location-foot {
                    margin-left: 1.2rem;
                }
            }
        }
        // ======================= End Footer ============================
    }


}

// ========================== Medium Screen ==================
@media screen and (min-width: 768px) {
    .container {
        padding-inline: $padding-inline + .2;
        width: 735px;
    }
        /*====================== Start Nav ================================*/
    .nav {
        .content {
            .main-list {
                li > a {
                    font-size: ($fontSize + .15);
                }
            }
        }
    }
        /*====================== End Nav ================================*/
        /*====================== Start Card ================================*/
    .card {
        top: 5.1rem;
        .content-card {
            @include grid( .75fr 1fr, 1fr);
            .img > img {
                width: 300px;
            }
            .icon-box {
                span {
                    display: inline-block;
                    margin-left: .5rem;
                    font-size: $fontSize + .1;
                }
            }
        }    
    }
        /*====================== End Card ================================*/
        // ========================= Start Landing =======================
    .main {
        .landing {
            .content-landing {
                @include grid(.75fr .95fr, 1fr);
                column-gap: 1.5rem;
                .info {
                    .title {
                        font-size: $fontSize + .5;
                    }
                }
                .img-landing > img{
                    width: 300px;
                }
            }
        }
            // ========================= End Landing =======================
        // ======================== Start Articles ======================
        .articles {
            .content-articles {
                @include grid(repeat(4, .8fr),repeat(2, 1fr) );
                .box {
                    @include grid(1fr, repeat(2, .5fr) .15fr);
                    &:hover {
                        transform: translateY(-.75rem);
                    }
                }
            }
        }
        // ======================= End Articles =========================   
        // =========================== Start Services ===============================
        .services {
            .content-services {
                @include grid(repeat(3, 1fr), repeat(2, 1fr));
            }
        }
        // =========================== End Services =================================
        // =========================== Start Works ==================================
        .works {
            .content-works {
                @include grid(repeat(2, 1fr), 1fr);
                .img-works > img { width: 75%;}
            }
        }
        // =========================== End Works ====================================
        // ========================== Start Events =================================
        .events {
            .content-events {
                @include grid(repeat(2, 1fr), 1fr);
            }
            .info {
                .date-info {
                    @include flex(flex-start, center);
                }
            }
        }
        // ========================= End Events ====================================
        // ========================== Start Pricing ===============================
        .pricing {
            .content-pricing {
                @include grid(repeat(auto-fit, minmax(250px, 1fr)),1fr );
            }
        }
        // ========================= End Pricing ==================================
        // ========================= Start Videos =================================
        .videos {
            .content-videos {
                @include grid(.3fr 1fr, 1fr);
            }
        }
        // ========================= End Videos =================================
        // ======================= Start Stats ===========================
        .stats {
            .content-stats {
            @include grid(repeat(4, 1fr), 1fr);
            column-gap: 1rem;
            }
        }
        // ======================= End Stats =============================
        // ======================= Start Footer ==========================
        .footer {
            .content-foot {
                @include grid(repeat(4, 1fr), 1fr);
                column-gap: 1rem;
                .location-foot {
                    justify-self: center;
                    margin-left: 2rem;
                    justify-self: center;
                }
            }
        }
        // ======================= End Footer ============================
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .events {
        .content-events {
            .info {
                margin-top: 1rem;
            }
        }
    }
    // =========================== Start Videos ================
    .videos {
        .content-videos {
            .body {
                .description-videos {
                    font-size: $fontSize - .4 !important;
                    font-weight: 400 !important;
                    line-height: 1.4;
                }
            }
        }
    }
    // =========================== End Videos ==================
}

@media screen and (max-width: 991px) {
    // ====================== Start Events =================
    .events {
        .form {
            width: 100%;
        }
    }
    // ====================== End Events ===================
    // ====================== Start Pricing ==================
    .pricing {
        .content-pricing {
            .box:nth-of-type(2) {
                &::after { display: none !important;}
            }
        }
    }
    // ====================== End Pricing ====================
    // ====================== Start Stats ====================
    .stats {
        .info {
            .discount,.form { padding: ($padding-inline * 3);}
        }
    }
    // ====================== End Stats =======================
}

// ========================= Large Screen ======================

@media screen and (min-width: 992px) {
    .container {
        padding-inline: $padding-inline + .5;
        width: 960px;
    }
    .nav {
        .content {
            .logo > .title-logo {
                font-size: ($fontSize * 2);
            }
        }
    }

    // ========================= Start Landing =======================
    .main {
        .landing {
            .content-landing {
                .info {
                    .title {
                        font-size: $fontSize * 2;
                    }
                }
                .img-landing > img {
                    width: 420px;
                }
            }
        }
    }
    // ========================= Start Events ========================
    .events {
        .form {
            width: 50%;
        }
    }
    // ======================== End Events ===========================
    // ======================== Start Pricing ========================
    .pricing {
        .content-pricing {
            .box:nth-of-type(2) {
                transform: translateY(-25px);
            }   
        }
    }
    // ======================= End Pricing ===========================
    // ====================== Start Stats ====================
    .stats {
        .info {
            .discount,.form { padding: ($padding-inline * 7);}
        }
    }
    // ====================== End Stats =======================
}

// ======================== X-Large Screen =====================
@media screen and (min-width: 1200px) {
    .container {
        width: 1170px;
    }
    .main {
        // ===================================== Start Landing ==========================
        .landing {
            .content-landing {
                .img-landing > img {
                    width: 500px;
                }
            }
        }
        // ===================================== End Landing ==========================
        // ===================================== Start Pricing ========================
        .pricing {
            .content-pricing {
                .box:nth-of-type(2) {
                    &::after {
                        right: 8.5% !important;
                    }
                }
            }
        }
        // ===================================== End Pricing ==========================
    }
}